:root {
  --main-color: #212121;
  --highlight-color: #2196f3;
  --aux-text-color: #757575;
  --background-color: #2f303a;
  --hero-footer-text-color: #fff;
  --filter-button-background-color: #f5f4fa;
  --order-button-hover-focus: #188ce8;
  --advantages-icon-background-color: #f5f4fa;
  --icon-client-social: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* reset */
.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
}

.heading {
  margin: 0;
}

ul {
  margin: 0;
}

.section {
  padding: 94px 0;
}

/* container */

.container {
  padding: 0 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
/* logos */
.top-logo,
.bottom-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--highlight-color);
}

.top-logo {
  margin-right: 93px;
}

/* contacts-hover-focus-active */
.contact:hover,
.contact:focus,
.contact:active {
  color: var(--highlight-color);
  opacity: 1;
}

/* header */

.page-header {
  border-bottom: 1px solid #ececec;
}
.top-logo {
  display: inline-block;
  padding: 25px 0;
}

.header,
.navigation,
.top-contacts {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-list-link,
.top-mail,
.top-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.02em;
}

.top-contacts {
  margin-left: auto;
}

.navigation,
.top-contacts {
  column-gap: 50px;
}

.top-tel,
.top-mail {
  color: var(--aux-text-color);
  display: flex;
  align-items: center;
}

.nav-list-link:hover,
.nav-list-link:focus,
.nav-list-link:active {
  color: var(--highlight-color);
}

.header .logo-span {
  color: var(--main-color);
}

.contact:hover .contact-icon,
.contact:active .contact-icon,
.contact:focus .contact-icon,
.contact:hover,
.contact:active,
.contact:focus {
  color: var(--highlight-color);
  fill: var(--highlight-color);
}

.contact-icon {
  margin-right: 10px;
  fill: var(--aux-text-color);
}

/* order section */

.order-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/main-page/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
  padding-bottom: 200px;
  padding-top: 200px;
}

.order-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--hero-footer-text-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.order-btn {
  display: block;
  font-family: inherit;
  text-align: center;
  background-color: var(--highlight-color);
  color: var(--hero-footer-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
}

.order-btn-text {
  display: inline-block;
  padding: 10px 32px;
}

.order-btn:hover,
.order-btn:focus,
.order-btn:active {
  background-color: var(--order-button-hover-focus);
  border-radius: 4px;
  border: 1px solid var(--highlight-color);
}

/* advantages section */

.advantages-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--filter-button-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
}

.advantages-pic {
  width: 70px;
  height: 70px;
}

.advantages-list {
  display: flex;
  column-gap: 30px;
}

.advantages-list-item {
  width: 270px;
}

.advantages-icon {
  background-color: var(--advantages-icon-background-color);
  border: 4px var(--advantages-icon-background-color);
}

.advantages-item-title {
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-item-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--aux-text-color);
  margin: 0;
}

/* about section */

.about-section-title,
.team-section-title,
.client-section-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 50px;
}

.about-section-list {
  display: flex;
  column-gap: 30px;
}

.about-section {
  padding-top: 0;
}

/* team section */
.team-section {
  background-color: var(--filter-button-background-color);
}

.team-section-list {
  display: flex;
  column-gap: 30px;
}

.team-list-item {
  background-color: var(--hero-footer-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--aux-text-color);
  margin: 0 0 16px 0;
}

.team-item-div {
  padding: 30px 0;
}

.social-icons-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 44px;
  column-gap: 10px;
}

.social-link {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.social-icon {
  width: 22px;
  height: 22px;
  fill: var(--icon-client-social);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon,
.social-link:active .social-icon,
.social-link:hover,
.social-link:focus,
.social-link:active {
  fill: var(--advantages-icon-background-color);
  background-color: #188ce8;
}

/* clients section */

.client-section-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 30px;
}

.client-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-client-social);
  box-sizing: border-box;
  border-radius: 4px;
}

.client-logo {
  width: 106px;
  height: 60px;
  fill: var(--icon-client-social);
}

.client-icon-container:hover .client-logo,
.client-icon-container:active .client-logo,
.client-icon-container:focus .client-logo,
.client-icon-container:hover,
.client-icon-container:focus,
.client-icon-container:active {
  border-color: var(--highlight-color);
  fill: var(--highlight-color);
}
/* footer */
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-icon {
  margin-left: 70px;
}

.footer .logo-span {
  color: var(--hero-footer-text-color);
}

.bottom-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.office-address {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-footer-text-color);
  margin-bottom: 10px;
}

.bottom-contacts-item {
  margin-bottom: 10px;
}

.bottom-contacts-item:last-child {
  margin-bottom: 0;
}

.bottom-mail,
.bottom-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-footer-text-color);
  opacity: 0.6;
}

.join {
  color: var(--advantages-icon-background-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-link-icon {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link-icon:hover .social-icon,
.footer-link-icon:focus .social-icon,
.footer-link-icon:active .social-icon,
.footer-link-icon:hover,
.footer-link-icon:focus,
.footer-link-icon:active {
  fill: var(--advantages-icon-background-color);
  background-color: #188ce8;
}

.footer-icon {
  fill: #fff;
}

/* portfolio page */
/* portfolio header - same */

/* main-section */
/* filter */

.filter-div {
  margin-bottom: 50px;
}

.filter-list {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.filter-title {
  display: none;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-family: inherit;
  color: var(--main-color);
  background-color: var(--filter-button-background-color);
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid var(--filter-button-background-color);
  border-radius: 4px;
}

.filter-button:active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--highlight-color);
  color: var(--hero-footer-text-color);
  border-radius: 4px;
  border: 1px solid var(--highlight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* credentials */

.credential-link {
  display: block;
}

.credential-link:hover,
.credential-link:focus,
.credential-link:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.credential-image {
  display: block;
}

.credential-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.credential-item-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--aux-text-color);
  margin: 0;
}

.credentials-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.credential-item-text {
  display: block;
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

/* portfolio footer - same */
